# mission-possible

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/: MainActivity.java  TaskApplication.java  TaskDetailViewActivity.java  TaskDetailViewMapActivity.java  TaskListViewActivity.java  TaskListViewMapActivity.java
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/model/: ITaskDatabaseOperation.java  LocalTaskDatabaseOperation.java  MockTaskDatabaseOperation.java  RemoteTaskDatabaseOperation.java  Task.java  User.java
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/util/: DateConverter.java  LocationConverter.java  StringListConverter.java
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/viewmodel/: MainViewModel.java  TaskDetailViewModel.java  TaskListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_task_detail_view.xml  activity_task_detail_view_map.xml  activity_task_list_view.xml  activity_task_list_view_map.xml  contact_item_view.xml  structured_task_view.xml  task_view.xml
app/src/main/res/menu/: activity_task_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
