<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".TaskListViewActivity">

            <fragment
                class="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/task_list_map_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:uiZoomControls="true"
                map:uiRotateGestures="true"
                map:uiTiltGestures="true"
                map:mapType="normal"
                map:cameraZoom="15"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>